{
  "name": "lottery-smart-contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.3",
    "ganache-cli": "^6.12.2",
    "mocha": "^9.2.1",
    "solc": "^0.8.12",
    "web3": "^1.7.0"
  }
}
